{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/89fa40d4-0393-4ff1-9c0b-e903c2ef10eb",
    "ClientId": "77aca34c-0db3-443e-8dc5-4cace6afd486",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolsod2sl.azurewebsites.net/"
  },
  "DetailedErrors":true
}
